<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Booki</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav class="flex">
        <div class="svg">
            <img src="images/Booki.svg" alt="Logo Booki">
        </div>
        <div class="nav-link">
            <div class="aroundnav">
                <a id="hebergement" href="hebergement.html">Hébergement</a>
                <a id="activites" href="contact.html">Activités</a>
            </div>
        </div>
    </nav>
    <div class="main-container">
        <h1>Trouvez votre hébergement pour des vacances de rêve </h1>
        <div class="smallTitleTop">
            <p>
                En plein centre ville ou en pleine nature
            </p>
        </div>
        <div class="lookingfor flex">
            <div class="img-container">
                <img src="images/here.png" alt="geoloc">
            </div>
            <input type="text" placeholder="Marseille, France">
            <button>Rechercher</button>
        </div>
        <div class="main-content flex">
            <div class="filterTitle">
                <p>
                    <strong>Filtres</strong>
                </p>
            </div>
            <div class="flex top-buttons">
                <div class="filter-button flex items-center">
                    <img src="images/bill.png" alt="Logo Booki">
                    <p>
                        Économique
                    </p>
                </div>
                <div class="filter-button flex items-center">
                    <img src="images/people.png" alt="billet">
                    <p>
                        Familial
                    </p>
                </div>
                <div class="filter-button flex items-center">
                    <img src="images/heart.png" alt="famille">
                    <p>
                        Romantique
                    </p>
                </div>
                <div class="filter-button flex items-center">
                    <img src="images/fire.png" alt="Romantique">
                    <p>
                        Nos pépites
                    </p>
                </div>
            </div>
        </div>
        <div class="myinfo flex">
            <div class="infoimg">
                <img src="images/infoimg.png" alt="Information">
            </div>
            <div class="info">
                Plus de 500 logements sont disponibles dans cette ville
            </div>
        </div>
        <div class="main-hebergement">
            <div class="Style-Hebergement">
                <h3>Hébergements à Marseille</h3>
                <div class="room">
                    <div class="room-hebergement-ligne flex">
                        <div class="room-Hebergement">
                            <img src="images/Rectangle 20.png" alt="chambre">
                            <div class="card-container">
                                <h6>
                                    Hotêl du port
                                </h6>
                                <p>
                                    Nuit à partir de 52 $
                                </p>
                                <ul class="stars">
                                    <li class="star blue">★</li>
                                    <li class="star blue">★</li>
                                    <li class="star blue">★</li>
                                    <li class="star blue">★</li>
                                    <p class="star ">
                                        ★
                                    </p>
                                </ul>
                            </div>
                        </div>
                        <div class="room-Hebergement">
                            <img src="images/Rectangle 20-1.png" alt="chambre">
                            <div class="card-container">
                                <h6>
                                    Hotêl chez Amina
                                </h6>
                                <p>
                                    Nuit à partir de 52 $
                                </p>
                                <ul class="stars">
                                    <li class="star blue">★</li>
                                    <li class="star blue">★</li>
                                    <li class="star blue">★</li>
                                    <li class="star blue">★</li>
                                    <p class="star ">
                                        ★
                                    </p>
                                </ul>
                            </div>
                        </div>
                        <div class="room-Hebergement">
                            <img src="images/Rectangle 20-2.png" alt="chambre">
                            <div class="card-container">
                                <h6>
                                    Hotêl Les mouettes
                                </h6>
                                <p>
                                    Nuit à partir de 52 $
                                </p>
                                <ul class="stars">
                                    <li class="star blue">★</li>
                                    <li class="star blue">★</li>
                                    <li class="star blue">★</li>
                                    <li class="star blue">★</li>
                                    <p class="star ">
                                        ★
                                    </p>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="room-hebergement-ligne flex">
                    <div class="room-Hebergement">
                        <img src="images/Rectangle 20-3.png" alt="chambre">
                        <div class="card-container">
                            <h6>
                                Hotêl de la mer
                            </h6>
                            <p>
                                Nuit à partir de 52 $
                            </p>
                            <ul class="stars">
                                <li class="star blue">★</li>
                                <li class="star blue">★</li>
                                <li class="star blue">★</li>
                                <li class="star blue">★</li>
                                <p class="star ">
                                    ★
                                </p>
                            </ul>
                        </div>
                    </div>
                    <div class="room-Hebergement">
                        <img src="images/Rectangle 20-4.png" alt="chambre">
                        <div class="card-container">
                            <h6>
                                Auberge La Canebière
                            </h6>
                            <p>
                                Nuit à partir de 52 $
                            </p>
                            <ul class="stars">
                                <li class="star blue">★</li>
                                <li class="star blue">★</li>
                                <li class="star blue">★</li>
                                <li class="star blue">★</li>
                                <p class="star ">
                                    ★
                                </p>
                            </ul>
                        </div>
                    </div>
                    <div class="room-Hebergement">
                        <img src="images/Rectangle 20-5.png" alt="chambre">
                        <div class="card-container">
                            <h6>
                                Auberge Le Panier
                            </h6>
                            <p>
                                Nuit à partir de 52 $
                            </p>
                            <ul class="stars">
                                <li class="star blue">★</li>
                                <li class="star blue">★</li>
                                <li class="star blue">★</li>
                                <li class="star blue">★</li>
                                <p class="star ">
                                    ★
                                </p>
                            </ul>
                        </div>
                    </div>
                </div>
                <h2>Afficher plus</h2>
            </div>
            <div class="main-Popular">
                <div class="Style-Popular">
                    <h4>Les plus populaires</h4>
                    <img src="images/Vector.png" alt="Vector">
                </div>
                <div class="all-room-popular">
                    <div class="room-Popular">
                        <img src="images/Rectangle 24.png" alt="chambre">
                        <div class="textePopular">
                            <p>
                                <strong>Hotêl Le soleil du matin</strong>
                            </p>
                            <p>
                                Nuit à partir de 128 $
                            </p>
                            <ul class="starsPopular">
                                <li class="star blue">★</li>
                                <li class="star blue">★</li>
                                <li class="star blue">★</li>
                                <li class="star blue">★</li>
                                <p class="star ">
                                    ★
                                </p>
                            </ul>
                        </div>
                    </div>
                    <div class="room-Popular">
                        <img src="images/Rectangle 24-1.png" alt="chambre">
                        <div class="textePopular">
                            <p>
                                <strong>Chambres d'hôtes Au coeur de l'eau</strong>
                            </p>
                            <p>
                                Nuit à partir de 71 $
                            </p>
                            <ul class="starsPopular">
                                <li class="star blue">★</li>
                                <li class="star blue">★</li>
                                <li class="star blue">★</li>
                                <li class="star blue">★</li>
                                <p class="star ">
                                    ★
                                </p>
                            </ul>
                        </div>
                    </div>
                    <div class="room-Popular">
                        <img src="images/Rectangle 24-2.png" alt="chambre">
                        <div class="textePopular">
                            <p>
                                <strong>Hotêl Bleu et Blanc</strong>
                            </p>
                            <p>
                                Nuit à partir de 68 $
                            </p>
                            <ul class="starsPopular">
                                <li class="star blue">★</li>
                                <li class="star blue">★</li>
                                <li class="star blue">★</li>
                                <li class="star blue">★</li>
                                <p class="star ">
                                    ★
                                </p>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h8>
            <p><strong>Activités à Marseille</strong></p>
        </h8>
        <div class="main-Activity">
            <div class="style-activity">
                <div class="activityImg">
                    <img src="images/rectangle 27.png" alt="l'activité à marseille un régale">
                    <p>
                        <strong>Vieux-port</strong>
                    </p>
                </div>
                <div class="activityImg">
                    <img src="images/rectangle 27-1.png" alt="l'activité à marseille un régale">
                    <p>
                        <strong>Fort de Pomègues</strong>
                    </p>
                </div>
                <div class="activityImg">
                    <img src="images/rectangle 27-2.png" alt="l'activité à marseille un régale">
                    <p>
                        <strong>Parc national des Calanques</strong>
                    </p>
                </div>
                <div class="activityImg">
                    <img src="images/rectangle 27-3.png" alt="l'activité à marseille un régale">
                    <p>
                        <strong>Notre-Dame-de-la-Garde</strong>
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <div class="about">
                <p>
                    <strong>A propos<br></strong>
                </p>
                <p>
                    Fonctionnement du site
                    <br>
                </p>
                <p>
                    Condition générale
                    <br>
                </p>
                <p>
                    Données et confidentialité
                </p>
            </div>
            <div class="ourRoom">
                <p>
                    <strong>Nos hébergements<br></strong>
                </p>
                <p>
                    Charte qualité
                    <br>
                </p>
                <p>
                    Proposer votre hôtel
                    <br>
                </p>
            </div>
            <div class="help">
                <p>
                    <strong>Assistance<br></strong>
                </p>
                <p>
                    centre d'aide
                    <br>
                </p>
                <p>
                    Nous contacter
                    <br>
                </p>
            </div>
        </footer>
    </div>
</body>

</html>
